# JavaBasics

./: .gitignore  pom.xml
src/: SortingMethods.java
src/design/patterns/builder/: ImmutableClassBuilder.java
src/design/patterns/observer/: AbstractObserver.java  CricketConstants.java  CricketData.java  DisplayAnalytics.java  DisplayCurrentScore.java  Subject.java
src/design/patterns/prototype/: BasePrototype.java
src/design/patterns/prototype/model/: Book.java  Company.java  Movie.java
src/design/patterns/singleton/: SingletonInstanceFactory.java
src/design/patterns/singleton/test/: SingletonTest.java
src/design/patterns/singleton/types/: BillPughSingleton.java  DoubleLockingSingleton.java  LazySingleton.java
src/io/: FastReaderDemo.java
src/main/java/: MultiThreading.java
src/main/java/concurrency/: MultiThreading.java  MyRunnable.java  ThreadExample.java
src/main/java/design/patterns/behavioural/chainofResponsibility/: Demo.java  NegativeProcessor.java  Number.java  NumberProcessor.java  PositiveProcessor.java
src/main/java/design/patterns/behavioural/observer/: AbstractObserver.java  CricketConstants.java  CricketData.java  DemoCricketObservers.java  (+4 more)
src/main/java/design/patterns/builder/: ImmutableClassBuilder.java  User.java  UserBuilder.java
src/main/java/design/patterns/observer/: AbstractObserver.java  CricketConstants.java  CricketData.java  DemoCricketObservers.java  DisplayAnalytics.java  DisplayCurrentScore.java  Observer.java
src/main/java/design/patterns/prototype/: DemoPrototype.java  PrototypeFactory.java
src/main/java/design/patterns/singleton/: SingletonInterface.java
src/main/java/fundamentals/: Course.java  DeepCopyImpl.java  Id.java  Student.java
src/main/java/io/: FastIO.java
src/main/java/problems/: SortByFrequency.java  mergeSortedArrays.java
src/main/java/sorting/: SortingMethods.java
src/test/java/: GameRunnerTest.java  OrderStatusTest.java
(+103 files in other folders)
